[Unit]
Description=SAGE2 Services
After=multi-user.target
Wants=display-manager.service

[Service]
ExecStart=/usr/bin/node server.js
WorkingDirectory=/bigdata/evl/luc/vipsit
User=luc
Group=luc
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=sage2services
Restart=always
Environment=NODE_ENV=production

[Install]
WantedBy=multi-user.target

